<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Website</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="fluidImage">
            <iframe src="https://www.youtube.com/embed/sAj_DUCoXE0?autoplay=1&mute=1" frameborder="0" width="100%" height="400" name="nafees"></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="menubar mt-5">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="video.html">Videos</a></li>
              <li><a href="playlist.html">Playlists</a></li>
              <li><a href="community.html">Community</a></li>
              <li><a href="channel.html">Channel</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <p class="mt-3 text-white fs-5 mb-5" style="text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, mollitia eligendi similique rerum unde dolores ea distinctio suscipit dicta eaque eius totam doloribus nesciunt dolorum tempora cupiditate! Ab reiciendis alias
            nobis, iure, maiores sunt facilis placeat omnis magni excepturi est, atque fugiat mollitia enim necessitatibus! Culpa eveniet ad eum id! Ipsam, eligendi voluptates ullam fugiat reprehenderit sit optio neque deleniti, similique
            ratione quisquam iure modi veniam numquam molestiae vitae hic laudantium id veritatis aspernatur, aperiam nesciunt eveniet nulla? Aliquid, aliquam quas blanditiis quaerat saepe illo voluptatum officiis! Sapiente culpa autem
            magnam nesciunt nam dolores, eius reprehenderit quam incidunt nihil ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum quibusdam ipsam fugit non, repellat blanditiis autem minus aut suscipit laboriosam
            similique labore consectetur. Odio quod quam magni delectus blanditiis amet enim perspiciatis, laborum consectetur assumenda sapiente tenetur? Soluta ab porro fugit repudiandae placeat debitis numquam. Cum, omnis quas. Tenetur.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
