<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Website</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="fluidImage">
            <iframe src="https://www.youtube.com/embed/sAj_DUCoXE0?autoplay=1&mute=1" frameborder="0" width="100%" height="400" name="nafees"></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="menubar mt-5">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="video.html">Videos</a></li>
              <li><a href="playlist.html">Playlists</a></li>
              <li><a href="community.html">Community</a></li>
              <li><a href="channel.html">Channel</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-3">
          <div class="video mt-5 mb-5">
            <a href="https://www.youtube.com/embed/sTWW7Xv-xVQ" target="nafees">
              <img src="images/profile5.jpg" alt="" width="100%" height="150px" />
            </a>
          </div>
        </div>

        <div class="col-3">
          <div class="video mt-5 mb-5">
            <a href="https://www.youtube.com/embed/BAZX2WvSrWw" target="nafees">
              <img src="images/profile2.jpg" alt="" width="100%" height="150px" />
            </a>
          </div>
        </div>

        <div class="col-3">
          <div class="video mt-5 mb-5">
            <a href="https://www.youtube.com/embed/6ErcqsJsp3Q" target="nafees">
              <img src="images/profile3.jpg" alt="" width="100%" height="150px" />
            </a>
          </div>
        </div>

        <div class="col-3">
          <div class="video mt-5 mb-5">
            <a href="https://www.youtube.com/embed/kc1Dt7Z-JNs" target="nafees">
              <img src="images/profile4.jpg" alt="" width="100%" height="150px" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
