<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Website</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="fluidImage">
                <iframe src="https://www.youtube.com/embed/sAj_DUCoXE0?autoplay=1&mute=1" frameborder="0" width="100%" height="400" name="nafees"></iframe>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="menubar mt-5">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="video.html">Videos</a></li>
                    <li><a href="playlist.html">Playlists</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="channel.html">Channel</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/sTWW7Xv-xVQ" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/oCJ2mCYD3aM/mqdefault_6s.webp?du=3000&sqp=CNCvn5sG&rs=AOn4CLAVXcknp38jx18zg7hPVZSKs9o4-w" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/BAZX2WvSrWw" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/oCJ2mCYD3aM/mqdefault_6s.webp?du=3000&sqp=CL3xnpsG&rs=AOn4CLAfUvCjgRxbdbQVWdOry-NMrASaFg" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/6ErcqsJsp3Q" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/GJ5yUibENaY/mqdefault_6s.webp?du=3000&sqp=CJ6Zn5sG&rs=AOn4CLC7BMUGL5DmPt-OybeOjy1W9fGRDw" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/kc1Dt7Z-JNs" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/6ErcqsJsp3Q/mqdefault_6s.webp?du=3000&sqp=COyrn5sG&rs=AOn4CLBCG_Ho3ppfw4qzMeR6rfpPqEeh3g" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/sy4_v4q9AEE" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/sTWW7Xv-xVQ/mqdefault_6s.webp?du=3000&sqp=COj1npsG&rs=AOn4CLAhkJ0Ze4l2onqDx-ljv-CjpSVhqw" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/fDQjWekU_8k" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/gP5GmxSQmrA/mqdefault_6s.webp?du=3000&sqp=CICCn5sG&rs=AOn4CLB_sBdSw6CoXkM3e7xBMyYpLJWRZg" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/WvEkGUZj6SU" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/fDQjWekU_8k/mqdefault_6s.webp?du=3000&sqp=COaTn5sG&rs=AOn4CLBjv3AWOTUWCgpNqyMDAS6sFwuVVQ" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>



        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/sAj_DUCoXE0" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/VpBwufv_63M/mqdefault_6s.webp?du=3000&sqp=CJ-yn5sG&rs=AOn4CLBvtyznLBBduCYWt1VEO7vI-dtNvA" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/WvEkGUZj6SU" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/QLi_8rRPWSw/mqdefault_6s.webp?du=3000&sqp=CNyhn5sG&rs=AOn4CLAH7NGEJ9YVT4K9A3eyRiYvmD2bsg" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/sy4_v4q9AEE" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/ZZMaeQb84H8/mqdefault_6s.webp?du=3000&sqp=COaun5sG&rs=AOn4CLA6uqhG3qwIO9skEXuHH9dgNGp2rg" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/6ErcqsJsp3Q" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/Fq8hGZo9Pnc/mqdefault_6s.webp?du=3000&sqp=COyfn5sG&rs=AOn4CLD3fOj-423RDxYhpTjzvKiYMQfKfg" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/BAZX2WvSrWw" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/m6XW_wgQttw/mqdefault_6s.webp?du=3000&sqp=COTwnpsG&rs=AOn4CLBTu22qeOxr5PsD31s4CDRXiCGNgg" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/0DO9JkNZ1Wg" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/sy4_v4q9AEE/mqdefault_6s.webp?du=3000&sqp=CIGrn5sG&rs=AOn4CLAcioS3RPMT9Kfhr-MuWqtYHjmPFw" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/o76wx5VCXpA" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/paunBBTnJBw/mqdefault_6s.webp?du=3000&sqp=COCon5sG&rs=AOn4CLD0iq-c4UU2jwR7PR-b-JdejRXPXA" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/sy4_v4q9AEE" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/XLuvuf7OR6Y/mqdefault_6s.webp?du=3000&sqp=CPCXn5sG&rs=AOn4CLB_NRIy2MfQ6CD5jHwZu-dlz0IKAg" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

        <div class="col-3">
            <div class="video mt-5 mb-5">
                <a href="https://www.youtube.com/embed/sy4_v4q9AEE" target="nafees">
                    <img src="https://i.ytimg.com/an_webp/Lqx5zOy_hI4/mqdefault_6s.webp?du=3000&sqp=CPyYn5sG&rs=AOn4CLAGX5MO2ljk7Hd05ZzrmwYGLJzJGg" alt="" width="100%" height="150px">
                </a>
            </div>
        </div>

    </div>
</div>



</body>
</html>
