* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: black;
  }
  
  .container-fluid,
  .container {
    width: 100%;
  }
  
  .menubar ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }
  
  .menubar ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .menubar ul li a:hover {
    color: tomato;
  }
  
  .video {
    opacity: 0.6;
    transition: all 0.5s;
    box-shadow: 0 0 5px 0 transparent;
    border: 1px solid transparent;
    border-radius: 5px;
  }
  
  img {
    border-radius: 5px;
  }
  
  .video:hover {
    opacity: 1;
    box-shadow: 0 0 5px 0 tan;
    border: 1px solid black;
  }
  